<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        html {
            background-color: #efefef;
        }

        ul {
            list-style-type: none;
            padding: 40px 0 0;
        }
        ul li {
            margin: 4px 0;
            font-family: Arial;
            text-align: center;
            padding: 5px 0;
            border: 1px solid #868686;
            border-radius: 4px;
        }

        .black {
            background-color: #242424;
            color: #ffffff;
        }

        .white {
            background-color: #ffffff;
            color: #242424;
        }
    </style>
</head>
<body>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <script src="./test-developpeur-JavaScript.js"></script>
</body>
</html>